In [1]:
import pandas as pd
import numpy as np

Read CSV files

In [2]:
df_tracking = pd.read_csv("tracking.csv")
df_ports = pd.read_csv("ports.csv")

In [3]:
df_tracking.head()

   vessel             datetime        lat       long  heading  speed   draft
0       1  2019-04-21 12:49:27 -69.844458  13.256915    268.0    0.1   7.800
1       2  2019-05-27 07:15:20 -56.516713 -67.264773    118.0   16.1   9.500
2       2  2019-05-15 04:18:53 -56.507373 -66.961833    246.0   13.2  11.199
3       3  2019-09-09 02:43:29 -56.438527 -67.176253    258.0   17.8  11.400
4       2  2019-05-27 08:50:12 -56.383307 -66.600653     66.0   10.8   9.500

In [4]:
df_ports.head()

   port        lat        long
0     6  42.387051  -71.057504
1     7  22.812330  120.193849
2    10  10.200166  -61.701978
3    11  36.400000  126.483333
4    13  29.897303  122.089303

Check null data

In [5]:
df_tracking.isnull().values.any()

True

In [6]:
df_tracking.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 802668 entries, 0 to 802667
Data columns (total 7 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   vessel    802668 non-null  int64
 1   datetime  802668 non-null  object
 2   lat       802668 non-null  float64
 3   long      802668 non-null  float64
 4   heading   798936 non-null  float64
 5   speed     801254 non-null  float64
 6   draft     795914 non-null  float64
dtypes: float64(5), int64(1), object(1)
memory usage: 42.9+ MB

In [7]:
df_tracking=df_tracking.dropna()
df_tracking.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 792236 entries, 0 to 802667
Data columns (total 7 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   vessel    792236 non-null  int64
 1   datetime  792236 non-null  object
 2   lat       792236 non-null  float64
 3   long      792236 non-null  float64
 4   heading   792236 non-null  float64
 5   speed     792236 non-null  float64
 6   draft     792236 non-null  float64
dtypes: float64(5), int64(1), object(1)
memory usage: 48.4+ MB

In [8]:
df_ports.isnull().values.any()

False

Sort tracking dataframe according to vessel ID and datetime

In [9]:
df_tracking.sort_values(by=['vessel','datetime'], ignore_index=True, inplace = True)
df_tracking

,vessel,datetime,lat,long,heading,speed,draft
0,1,2019-01-01 02:47:00,29.743000,-93.869500,214.0,0.0,9.6
1,1,2019-01-01 05:47:00,29.743000,-93.869500,214.0,0.0,9.6
2,1,2019-01-01 06:59:00,29.743000,-93.869500,214.0,0.0,9.6
3,1,2019-01-01 08:53:00,29.743000,-93.869500,214.0,0.0,9.6
4,1,2019-01-01 10:53:00,29.743000,-93.869500,214.0,0.0,9.6
...,...,...,...,...,...,...,...
792231,176,2019-12-23 17:29:49,51.888150,1.672528,199.0,0.6,10.9
792232,176,2019-12-23 18:53:40,51.889468,1.674938,220.0,0.1,10.9
792233,176,2019-12-23 18:59:41,51.889498,1.674873,217.0,0.0,10.9
792234,176,2019-12-23 18:59:41,51.889498,1.674873,217.0,0.0,10.9
792235,176,2019-12-23 21:56:39,51.889737,1.673683,194.0,0.0,10.9

Remove duplicate data and speed > 0

In [11]:
# remove duplicate data
df_tracking = df_tracking.drop_duplicates(ignore_index=True)
df_tracking

,vessel,datetime,lat,long,heading,speed,draft
0,1,2019-01-01 02:47:00,29.743000,-93.869500,214.0,0.0,9.6
1,1,2019-01-01 05:47:00,29.743000,-93.869500,214.0,0.0,9.6
2,1,2019-01-01 06:59:00,29.743000,-93.869500,214.0,0.0,9.6
3,1,2019-01-01 08:53:00,29.743000,-93.869500,214.0,0.0,9.6
4,1,2019-01-01 10:53:00,29.743000,-93.869500,214.0,0.0,9.6
...,...,...,...,...,...,...,...
591782,176,2019-12-23 15:52:00,51.867812,2.015012,247.0,11.8,10.9
591783,176,2019-12-23 17:29:49,51.888150,1.672528,199.0,0.6,10.9
591784,176,2019-12-23 18:53:40,51.889468,1.674938,220.0,0.1,10.9
591785,176,2019-12-23 18:59:41,51.889498,1.674873,217.0,0.0,10.9
591786,176,2019-12-23 21:56:39,51.889737,1.673683,194.0,0.0,10.9

In [12]:
# remove row with the speed is not 0
df_tracking = df_tracking[df_tracking['speed'] == 0.0]
df_tracking = df_tracking.reset_index()
df_tracking

,index,vessel,datetime,lat,long,heading,speed,draft
0,0,1,2019-01-01 02:47:00,29.743000,-93.869500,214.0,0.0,9.6
1,1,1,2019-01-01 05:47:00,29.743000,-93.869500,214.0,0.0,9.6
2,2,1,2019-01-01 06:59:00,29.743000,-93.869500,214.0,0.0,9.6
3,3,1,2019-01-01 08:53:00,29.743000,-93.869500,214.0,0.0,9.6
4,4,1,2019-01-01 10:53:00,29.743000,-93.869500,214.0,0.0,9.6
...,...,...,...,...,...,...,...,...
78029,591755,176,2019-12-21 08:30:20,57.703648,10.661482,208.0,0.0,11.1
78030,591756,176,2019-12-21 09:00:21,57.703615,10.661602,209.0,0.0,11.1
78031,591757,176,2019-12-21 09:48:20,57.703472,10.662045,216.0,0.0,10.9
78032,591785,176,2019-12-23 18:59:41,51.889498,1.674873,217.0,0.0,10.9
78033,591786,176,2019-12-23 21:56:39,51.889737,1.673683,194.0,0.0,10.9

In [13]:
# remove row if the lat and long is constant (but different datetime)
prev_vessel = 1
prev_lat = 0
prev_long = 0
filtered_df_tracking = pd.DataFrame(columns=['vessel', 'datetime', 'lat', 'long'])
for i, row in df_tracking.iterrows():
    if(prev_lat != row['lat'] and prev_lat != row['long']):
        filtered_df_tracking=filtered_df_tracking.append({'vessel': row['vessel'], 'datetime': row['datetime'], 'lat': row['lat'], 'long': row['long']}, ignore_index=True)
        prev_lat = row['lat']
        prev_long = row['long']
filtered_df_tracking

      vessel             datetime        lat       long
0          1  2019-01-01 02:47:00  29.743000 -93.869500
1          1  2019-01-16 22:59:00  51.038600   2.188100
2          1  2019-01-17 16:26:00  51.038700   2.188100
3          1  2019-01-17 19:26:00  51.038600   2.188200
4          1  2019-02-02 16:54:00  29.400400 -93.608100
...      ...                  ...        ...        ...
70013    176  2019-12-21 08:30:20  57.703648  10.661482
70014    176  2019-12-21 09:00:21  57.703615  10.661602
70015    176  2019-12-21 09:48:20  57.703472  10.662045
70016    176  2019-12-23 18:59:41  51.889498   1.674873
70017    176  2019-12-23 21:56:39  51.889737   1.673683

[70018 rows x 4 columns]

In [14]:
# get list of vessel
list_vessel=list(pd.unique(filtered_df_tracking['vessel']))
print("List vessel ID:",list_vessel)

List vessel ID: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 170, 171, 172, 174, 175, 176]

In [15]:
# a function to calculate squared distance
def distance(p1, p2):
    return (p2[0]-p1[0])**2+(p2[1]-p1[1])**2

In [18]:
epsilon = 0.01 # squared distance tolerance
# define voyages dataframe
voyages = pd.DataFrame(columns=['vessel', 'begin_date', 'end_date', 'begin_port_id', 'end_port_id'])
for vessel_id in list_vessel:
    print("Vessel ID:", vessel_id)
    state_begin_or_end = 'begin' # reset the state
    for i, row_tracking in filtered_df_tracking.iterrows():
        # check vessel id
        if(row_tracking['vessel'] == vessel_id):
            # loop over ports
            for j, row_ports in df_ports.iterrows():
                # check distance
                p1 = (row_tracking['lat'],row_tracking['long'])
                p2 = (row_ports['lat'],row_ports['long'])
                if(distance(p1,p2) < epsilon):
                    if(state_begin_or_end == 'begin'):
                        begin_date = row_tracking['datetime']
                        begin_port_id = row_ports['port']
                        state_begin_or_end = 'end'
                    else:
                        if(row_ports['port'] != begin_port_id):
                            end_date = row_tracking['datetime']
                            end_port_id = row_ports['port']
                            voyages=voyages.append({'vessel': vessel_id, 'begin_date': begin_date, 'end_date': end_date, 'begin_port_id': begin_port_id, 'end_port_id': end_port_id}, ignore_index=True)
                            begin_date = row_tracking['datetime']
                            begin_port_id = row_ports['port']

Vessel ID: 1
Vessel ID: 2
Vessel ID: 3
Vessel ID: 4
Vessel ID: 5
Vessel ID: 6
Vessel ID: 7
Vessel ID: 8
Vessel ID: 9
Vessel ID: 10
Vessel ID: 11
Vessel ID: 12
Vessel ID: 13
Vessel ID: 14
Vessel ID: 15
Vessel ID: 16
Vessel ID: 17
Vessel ID: 18
Vessel ID: 19
Vessel ID: 20
Vessel ID: 21
Vessel ID: 22
Vessel ID: 23
Vessel ID: 24
Vessel ID: 25
Vessel ID: 26
Vessel ID: 27
Vessel ID: 28
Vessel ID: 29
Vessel ID: 30
Vessel ID: 31
Vessel ID: 32
Vessel ID: 33
Vessel ID: 34
Vessel ID: 35
Vessel ID: 36
Vessel ID: 37
Vessel ID: 38
Vessel ID: 39
Vessel ID: 40
Vessel ID: 41
Vessel ID: 42
Vessel ID: 43
Vessel ID: 44
Vessel ID: 45
Vessel ID: 46
Vessel ID: 47
Vessel ID: 48
Vessel ID: 49
Vessel ID: 50
Vessel ID: 51
Vessel ID: 52
Vessel ID: 53
Vessel ID: 54
Vessel ID: 55
Vessel ID: 56
Vessel ID: 57
Vessel ID: 58
Vessel ID: 59
Vessel ID: 60
Vessel ID: 61
Vessel ID: 62
Vessel ID: 63
Vessel ID: 64
Vessel ID: 65
Vessel ID: 66
Vessel ID: 67
Vessel ID: 68
Vessel ID: 69
Vessel ID: 70
Vessel ID: 71
Vessel ID: 72
Vessel ID: 73
Vessel ID: 74
Vessel ID: 75
Vessel ID: 76
Vessel ID: 77
Vessel ID: 78
Vessel ID: 79
Vessel ID: 81
Vessel ID: 82
Vessel ID: 83
Vessel ID: 84
Vessel ID: 85
Vessel ID: 86
Vessel ID: 87
Vessel ID: 88
Vessel ID: 89
Vessel ID: 90
Vessel ID: 91
Vessel ID: 92
Vessel ID: 93
Vessel ID: 94
Vessel ID: 95
Vessel ID: 96
Vessel ID: 97
Vessel ID: 98
Vessel ID: 99
Vessel ID: 100
Vessel ID: 101
Vessel ID: 102
Vessel ID: 103
Vessel ID: 104
Vessel ID: 105
Vessel ID: 106
Vessel ID: 107
Vessel ID: 108
Vessel ID: 109
Vessel ID: 110
Vessel ID: 111
Vessel ID: 112
Vessel ID: 113
Vessel ID: 114
Vessel ID: 115
Vessel ID: 116
Vessel ID: 117
Vessel ID: 118
Vessel ID: 119
Vessel ID: 120
Vessel ID: 121
Vessel ID: 122
Vessel ID: 123
Vessel ID: 124
Vessel ID: 125
Vessel ID: 126
Vessel ID: 127
Vessel ID: 128
Vessel ID: 129
Vessel ID: 130
Vessel ID: 131
Vessel ID: 132
Vessel ID: 133
Vessel ID: 135
Vessel ID: 136
Vessel ID: 137
Vessel ID: 138
Vessel ID: 139
Vessel ID: 140
Vessel ID: 141
Vessel ID: 142
Vessel ID: 143
Vessel ID: 144
Vessel ID: 145
Vessel ID: 146
Vessel ID: 147
Vessel ID: 148
Vessel ID: 149
Vessel ID: 150
Vessel ID: 151
Vessel ID: 152
Vessel ID: 153
Vessel ID: 154
Vessel ID: 155
Vessel ID: 156
Vessel ID: 157
Vessel ID: 158
Vessel ID: 159
Vessel ID: 160
Vessel ID: 161
Vessel ID: 162
Vessel ID: 163
Vessel ID: 164
Vessel ID: 165
Vessel ID: 166
Vessel ID: 167
Vessel ID: 168
Vessel ID: 170
Vessel ID: 171
Vessel ID: 172
Vessel ID: 174
Vessel ID: 175
Vessel ID: 176

In [19]:
voyages

,vessel,begin_date,end_date,begin_port_id,end_port_id
0,1,2019-01-01 02:47:00,2019-01-16 22:59:00,138.0,102.0
1,1,2019-01-16 22:59:00,2019-02-13 16:43:00,102.0,138.0
2,1,2019-02-13 16:43:00,2019-03-01 10:51:00,138.0,33.0
3,1,2019-03-01 10:51:00,2019-03-16 06:53:00,33.0,138.0
4,1,2019-03-16 06:53:00,2019-08-12 23:43:51,138.0,72.0
...,...,...,...,...,...
6569,176,2019-10-03 02:57:29,2019-10-22 01:30:44,64.0,117.0
6570,176,2019-10-22 01:30:44,2019-11-03 05:30:55,117.0,64.0
6571,176,2019-11-03 05:30:55,2019-11-19 08:31:25,64.0,56.0
6572,176,2019-11-19 08:31:25,2019-12-02 21:48:41,56.0,136.0
6573,176,2019-12-02 21:48:41,2019-12-10 14:29:58,136.0,64.0

In [21]:
# save dataframe to csv
voyages.to_csv('voyages.csv', index=False)